---

# ansible script to create directory

- name: run tasks on all hosts
  hosts: 192.168.1.88
  port: 
  tasks:
    - name: ensure a directory exists
      file:
       path: home/lucifer/Desktop/riddhi/ansible-file
       state: touch
       mode: 0777
